[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/title_font.tres" type="DynamicFont" id=1]

[node name="Label" type="Label"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -86.5
margin_right = 86.5
margin_bottom = 30.0
custom_fonts/font = ExtResource( 1 )
text = "My Pong Game"
__meta__ = {
"_edit_use_anchors_": false
}
